{
  "name": "OchaBot",
  "version": "0.9.3",
  "description": "OchaBotCostumize",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node ocha.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq"
  ],
  "homepage": "Source Minta Sama Yang Punya",
  "author": {
    "name": "OchaCHAN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurutomo/wabot-aq.git"
  },
  "bugs": {
    "url": "Lapor Terus Ke Owner"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "awesome-phonenumber": "^2.47.0",
    "brainly-scraper-v2": "^1.1.2",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.1",
    "google-it": "^1.6.2",
    "jsdom": "^16.5.1",
    "minecraft-server-util": "^3.4.4",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.5",
    "package.json": "^2.0.1",
    "qrcode": "^1.4.4",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "url-regex": "^5.0.0",
    "warn": "^1.0.1",
    "yargs": "^16.2.0",
    "yt-search": "^2.7.6"
  }
}
